<html>
<body>
<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">Login</button>
  <button type="button" class="list-group-item list-group-item-action">Beli Barang Dari Supplier</button>
  <button type="button" class="list-group-item list-group-item-action">Upload Barang</button>
  <button type="button" class="list-group-item list-group-item-action">Penetapan Harga</button>
</div>
</body>
</html>
