<html>
<body>
<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">Menyediakan Barang</button>
  <button type="button" class="list-group-item list-group-item-action">Stock Barang</button>
</div>
</body>
</html>
