<!DOCTYPE html>
<html>
<head>
<title>Form Login</title>
<script>
  function validate(){
  var username = document.forms["login"]["username"]; 
  var password = document.forms["login"]["password"];
    if (username.value == "")                                  
    { 
        alert("Nama pengguna harus diisi."); 
        return false; 
    }
    if (password.value == "")                                  
    { 
        alert("Anda belum mengisikan password."); 
        return false; 
    }
}
</script>
<style>

body{
  border: 1px solid #ccc;
  font-family: arial;
  margin-top: 30px;
  margin-right: 100px;
  margin-left: 100px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container{
  padding:16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #ff00ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

span.password {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>    
    <div class="container" style="background-color: #ff00ff">
      <h2 style="color: white">Form Login</h2>
    </div>

    <form name="login" action="latihan2.html" onsubmit="return validate()" method="post">
    <div class="container">
      <label for="username"><b>Username or Email</b></label><br>
      <input type="text" placeholder="username or email" name="username"><br>
      <label for="password"><b>Password</b></label><br>
      <input type="password" placeholder="Password" name="password"><br> 
      <button type="submit">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="password">Forgot <a href="#">password?</a></span>
    </div>

  </form>

</body>
</html>

