<html>
<body>
<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">Login</button>
  <button type="button" class="list-group-item list-group-item-action">Lihat Produk</button>
  <button type="button" class="list-group-item list-group-item-action">Beli Produk</button>
  <button type="button" class="list-group-item list-group-item-action">Pembayaran Produk</button>
</div>
</body>
</html>
